* {
    padding: 0px;
    margin: 0px;
  }
  
  .loading {
    width: 100vh;
    text-align: center;
    margin: 100px;
    font-size: 20px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    grid-auto-rows: 250px;
    grid-gap: 20px;
  }
  
  .card {
    border: 1px solid black;
    align-items: center;
    cursor: pointer;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 800px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  